# test

./: build.gradle
src/main/java/com/example/mobile/mobile/: MobileApplication.java
src/main/java/com/example/mobile/mobile/commons/Interceptor/: AppInterceptor.java  MyConfig.java  ResponseInterceptor.java
src/main/java/com/example/mobile/mobile/commons/configuration/: Swagger3Config.java
src/main/java/com/example/mobile/mobile/controller/: TestController.java
src/main/resources/: application-dev.yaml
src/test/java/com/example/mobile/mobile/: MobileApplicationTests.java
